# Java-Project

./: README.md  build.gradle
Java-Project-main/: build.gradle  clinic.sql  settings.gradle
Java-Project-main/files/: recepta1.txt
Java-Project-main/src/main/java/com/example/clinicapp/: ClinicSystemController.java  Database.java  DoctorPageController.java  LoginChoiceController.java  MainApp.java  PatientPageController.java  UserData.java
Java-Project-main/src/main/java/com/example/clinicapp/controller/: DoctorDashboardController.java  LoginChoiceController.java  PatientDashboardController.java  PatientPageController.java
Java-Project-main/src/main/java/com/example/clinicapp/database/: DatabaseInitializer.java
Java-Project-main/src/main/java/com/example/clinicapp/interfaces/: IPatient.java
Java-Project-main/src/main/java/com/example/clinicapp/model/: Patient.java
Java-Project-main/src/main/java/com/example/clinicapp/server/: ClientHandler.java  ServerController.java  server-view.fxml
Java-Project-main/src/main/java/com/example/clinicapp/service/: AppointmentService.java  RecipeService.java
Java-Project-main/src/main/java/network/: ClientHandler.java  ClinicClient.java  Server.java
Java-Project-main/src/main/resources/com/example/clinicapp/: LoginChoice.fxml
Java-Project-updates-060625/src/main/java/: module-info.java
Java-Project-updates-060625/src/main/java/com/example/clinicapp/: DoctorDashboardController.java  DoctorPageController.java  PatientDashboardController.java  PatientPageController.java  Users.java
Java-Project-updates-060625/src/main/java/com/example/clinicapp/network/: Appointment.java  ClinicClient.java  MessageType.java  NetworkMessage.java
Java-Project-updates-060625/src/main/java/com/example/clinicapp/server/: ClientHandler.java  ServerController.java  ServerMainApp.java
Java-Project-updates-060625/src/main/resources/com/example/clinicapp/: DoctorDashboard.fxml  PatientDashboard.fxml  server-view.fxml
src/main/java/: module-info.java
src/main/java/com/example/clinicapp/: AlertMessage.java  Database.java  DoctorDashboard.java  DoctorPageController.java  FXMLDocumentController.java  HelloApplication.java  HelloController.java  LoginChoiceController.java  MainApp.java  PatientPageController.java  Users.java
src/main/java/com/example/clinicapp/client/: MainApp.java
src/main/java/com/example/clinicapp/client/controller/: DoctorDashboardController.java  DoctorPageController.java  LoginChoiceController.java  PatientDashboardController.java  PatientPageController.java
src/main/java/com/example/clinicapp/client/files/: FileHelper.java
src/main/java/com/example/clinicapp/client/service/: DoctorService.java  PatientService.java  RecipeService.java
src/main/java/com/example/clinicapp/client/util/: AlertMessage.java
src/main/java/com/example/clinicapp/common/interfaces/: IDoctor.java  IPatient.java  IUser.java
src/main/java/com/example/clinicapp/controller/: ClinicSystemController.java  DoctorDashboardController.java  DoctorPageController.java  LoginChoiceController.java  PatientDashboardController.java  PatientPageController.java
src/main/java/com/example/clinicapp/database/: DatabaseConnector.java  DatabaseInitializer.java
src/main/java/com/example/clinicapp/files/: FileHelper.java
src/main/java/com/example/clinicapp/interfaces/: IDoctor.java  IUser.java
src/main/java/com/example/clinicapp/model/: Doctor.java  Patient.java  User.java
src/main/java/com/example/clinicapp/network/: Appointment.java  ClinicClient.java  MessageType.java  NetworkMessage.java  Recipe.java
src/main/java/com/example/clinicapp/server/: ClientHandler.java  MainApp.java  ServerController.java  ServerMainApp.java
src/main/java/com/example/clinicapp/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/com/example/clinicapp/util/: AlertMessage.java
src/main/resources/com/example/clinicapp/: ClinicSystemPage.fxml  DoctorDashboard.fxml  DoctorPage.fxml  FXMLDocument.fxml  LoginChoice.fxml  PatientDashboard.fxml  PatientPage.fxml  hello-view.fxml  loginScene.fxml
src/main/resources/com/example/clinicapp/client/: DoctorDashboard.fxml  DoctorPage.fxml  LoginChoice.fxml  PatientDashboard.fxml  PatientPage.fxml
src/main/resources/com/example/clinicapp/design/: pageDesign.css
src/main/resources/com/example/clinicapp/server/: server-view.fxml
(+16 files in other folders)
