<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.clinicapp.server.ServerController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <Label text="Serwer Kliniki">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>

    <Label fx:id="statusLabel" text="Status: Oczekuje na start..."/>

    <Label text="Logi serwera:" alignment="TOP_LEFT" VBox.vgrow="NEVER"/>
    <ListView fx:id="logsListView" prefHeight="200.0"/>

    <Label text="Połączeni klienci:" alignment="TOP_LEFT" VBox.vgrow="NEVER"/>
    <ListView fx:id="clientsListView" prefHeight="150.0"/>

</VBox>